# MyFirstMaven

./: pom.xml
src/main/java/com/day01/: Demo.java
src/test/java/com/day01/: DemoTest.java
