<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyFirstMaevn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
<!--                执行-->
                <executions>
                    <execution>
<!--&lt;!&ndash;                        希望执行的功能&ndash;&gt;-->
<!--                        <goals>-->
<!--&lt;!&ndash;                            具体的功能  可以有多个&ndash;&gt;-->
<!--                            <goal></goal>-->
<!--                        </goals>-->
<!--&lt;!&ndash;                        在哪个生命周期阶段执行&ndash;&gt;-->
<!--                        <phase></phase>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>